MONGO=mongodb://admin:PlutoShjqAwsmnplt123!@82.112.236.73:27017/mern_estate?authSource=admin
JWT_SECRET="ugvhjwejkbwj43433"
GOOGLE_PLACES_API_KEY = AIzaSyBLNZAd9vU9anBH2CLIVxKwnQxS5dmxJBE 
EMAIL_USER="reservation@ptwholidays.com"
EMAIL_PASSWORD="Manjit_123!"
HOST="mail.hostinger.com"
PORT=3000
BASE_URL="http://82.112.236.73:3000"
